<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navbar {
      display: flex;
      align-items: center;
      background-color: black;
      color: white;
      padding: 10px 20px;
    }

    .logo {
      font-size: 20px;
      margin-right: auto;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .logo:hover {
      cursor: pointer;
      border-radius: 10px;
      color: rgb(255, 132, 0);
    }

    .navbar ul {
      display: flex;
      align-items: center;
      gap: 20px;
      list-style-type: none;
      font-family: sans-serif;
      font-size: 15px;
    }

    .navbar ul li a {
      padding: 5px 10px;
      color: whitesmoke;
      text-decoration: none;
      border-radius: 10px;
      display: block;
    }

    .navbar ul li a:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="navbar">
        <span class="logo">Rameshwar</span>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>
</body>
</html>
